
MONGO_URI=mongodb+srv://sushanka:EDLxvhfUXRjtNGnh@cluster0.iampbnw.mongodb.net/mern-blog
JWT_SECRET = mysecretKEY
NODE_ENV = development
# SMTP Configurations for Nodemailer
EMAIL_USER=karkisushanka719@gmail.com  
EMAIL_PASS=oudlwxznrhsnvmif       
CLIENT_URL=http://localhost:3000      


STRIPE_SECRET_KEY=sk_test_51QNuAKGBLvJTJ0V2XpvrXjKWPGMJEfJx3RsA5V9DzpfiD86rffc8yjUDAtNLgxmFRAZaE1ALpxTX0ULM71hSdBLx00sLwQ0uoi
STRIPE_WEBHOOK_SECRET=whsec_786f251504537929c2216eb082548803908b59fa4104e3d45b4893de270f632e
FRONTEND_URL=http://localhost:3000